# MinyuanPlus

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/csmy/minyuanplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/csmy/minyuanplus/application/: App.java
app/src/main/java/com/csmy/minyuanplus/dialog/: WaitDialog.java
app/src/main/java/com/csmy/minyuanplus/education/: EduCallback.java  EduGrade.java  EduHttp.java  EduInfo.java  EduLogin.java  EduOkHttp.java  EduRxVolley.java  EduSchedule.java  MyHttpCallBack.java  MyRequest.java
app/src/main/java/com/csmy/minyuanplus/event/: Event.java  EventModel.java  EventMsg.java  EventTag.java
app/src/main/java/com/csmy/minyuanplus/model/: ATM.java  ATMs.java  Notify.java  NotifyContent.java  Setting.java  VersionInfo.java
app/src/main/java/com/csmy/minyuanplus/model/afterclass/: Dailies.java  Daily.java  DailyContent.java  Guokr.java  GuokrContent.java  GuokrContentDetail.java  GuokrHeader.java  Stories.java  Weixin.java  WeixinInfo.java
app/src/main/java/com/csmy/minyuanplus/model/college/: ATM.java  ATMs.java  Express.java  ExpressList.java
app/src/main/java/com/csmy/minyuanplus/model/collegenews/: CollegeBooth.java  CollegeCulture.java  CollegeDynamic.java  CollegeNews.java  HotLine.java  Job.java  NewsBean.java  NewsDetail.java
app/src/main/java/com/csmy/minyuanplus/model/education/: AcademicYear.java  Course.java  Grade.java  GradeCourseStatistical.java  GradeInfoStatistical.java  PersonalInfo.java
app/src/main/java/com/csmy/minyuanplus/support/: API.java  BadgeActionProvider.java  CollegeNewsHelper.java  DataCleanManager.java  Notification.java  SettingConfig.java
app/src/main/java/com/csmy/minyuanplus/support/adapter/: ATMAdapter.java  AfterClassPagerAdapter.java  CollegePagerAdapter.java  DividerItemDecoration.java  GradeAdapter.java  GradeFailStackAdapter.java  GradePagerAdapter.java  GradeStackAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/csmy/minyuanplus/support/education/: EduCallback.java  EduGrade.java  EduHttp.java  EduInfo.java  EduLogin.java  EduOkHttp.java  EduRxVolley.java  EduSchedule.java  MyHttpCallBack.java  MyRequest.java
app/src/main/java/com/csmy/minyuanplus/support/util/: NetworkType.java  SPUtil.java  SnackbarUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/csmy/minyuanplus/ui/: AppActivity.java  BaseProgressView.java  BaseToolbarView.java  BaseView.java  SwipeBackActivity.java
app/src/main/java/com/csmy/minyuanplus/ui/activity/: AboutActivity.java  AppIntroduceActivity.java  BaseActivity.java  BaseAfterClassActivity.java  BaseWebViewActivity.java  CollegeNewsActivity.java  DailyActivity.java  GradeActivity.java  GuokrActivity.java  (+11 more)
app/src/main/res/drawable/: circle_red.xml  circle_text.xml  shape_rectangle_with_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_after_class_news.xml  activity_app_introduce.xml  activity_grade.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_notify.xml  activity_notify_content.xml  activity_rech_text_news.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_weixin.xml  default_loading.xml  dialog_course.xml  fragment_after_class.xml  fragment_after_class_swipe_refresh.xml  fragment_atm.xml  fragment_college.xml  fragment_container.xml  fragment_education_login.xml  fragment_express.xml  fragment_grade.xml  fragment_grade_fail.xml  fragment_grade_gpa.xml  fragment_grade_statistical.xml  fragment_more.xml  fragment_news.xml  fragment_schedule.xml  fragment_swipe_refresh.xml  item_after_class.xml  item_atm.xml  item_college_news.xml  item_college_news_content.xml  item_daily_text.xml  item_daily_text_image.xml  item_express.xml  item_more.xml  item_more_theme.xml  (+20 more)
app/src/main/res/menu/: menu_after_class_news.xml  menu_login.xml  menu_schedule.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/csmy/minyuanplus/: ExampleUnitTest.java
(+39 files in other folders)
