apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.litepal.LitePalApplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.9.2.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.zhy:okhttputils:2.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'com.zhy:base-rvadapter:3.0.2'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.loopeer.library:cardstack:1.0.1'
    compile 'com.google.code.gson:gson:2.3.1+'
    compile 'com.zhy:base-adapter:3.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.github.aercanozcan:Progressive:v1.0.1+'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.7'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.zzhoujay.richtext:richtext:2.0.9'
}
