<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_news_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryBg"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_news_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:contentScrim="?attr/colorPrimary"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->


        <android.support.v7.widget.Toolbar
            android:id="@+id/id_news_content_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Theme.ToolBar.College" />


        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    </android.support.design.widget.AppBarLayout>

    <!--app:layout_collapseMode="parallax"-->
    <!--app:layout_collapseParallaxMultiplier="1"-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/id_news_content_title_actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="36dp"
                android:text="这是我校从2013年开始，连续4年组织开展的教学质量目标测。学校通过全面实施教学质量目标测试，来提高人才培养质量。"
                android:textColor="?attr/textOrIcon"
                android:textSize="68px" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/id_news_content_author_time_actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                android:paddingBottom="14dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="14dp"
                android:textColor="?attr/textOrIcon"
                android:textSize="50px" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_news_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/id_news_content_progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:cpv_animAutostart="false"
        app:cpv_color="?attr/colorAccent"
        app:cpv_indeterminate="true" />


</android.support.design.widget.CoordinatorLayout>
