<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryBg"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />


    <com.csmy.minyuanplus.ui.view.AutoCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorCardBg"
        app:cardUseCompatPadding="false">

        <com.csmy.minyuanplus.ui.view.PinchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/minyuan" />

    </com.csmy.minyuanplus.ui.view.AutoCardView>

</LinearLayout>
