<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_dialog_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">



        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/course_name"
            android:textColor="?attr/textSecond"
            android:textSize="@dimen/dialog_text_size_plus"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_dialog_course_name"
            android:layout_width="0dp"
            android:textColor="?attr/textSecond"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/dialog_text_size"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"

        >


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/classroom"
            android:textColor="?attr/textSecond"
            android:textSize="@dimen/dialog_text_size_plus"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_dialog_course_classroom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/textSecond"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        >


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/teacher"
            android:textColor="?attr/textSecond"
            android:textSize="@dimen/dialog_text_size_plus" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_dialog_course_teacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/textSecond"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"

        >

        <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="@dimen/spinner_padding"-->
            <!--android:src="@mipmap/class_num" />-->

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/class_num"
            android:textColor="?attr/textSecond"
            android:textSize="@dimen/dialog_text_size_plus" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_dialog_course_class_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/textSecond"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>

</LinearLayout>
