<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zero="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_more_user_info_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="111px"
            android:paddingTop="111px">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/id_more_user_icon_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                zero:roundAsCircle="true"
                android:layout_gravity="center"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/id_more_user_name_actv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="登录教务系统"
                android:textColor="?attr/textOrIcon"
                android:textSize="66px" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <ListView
        android:id="@+id/id_more_lv"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
