<?xml version="1.0" encoding="utf-8"?>
<com.csmy.minyuanplus.ui.view.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_daily_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:padding="12dp"
            android:text="蒋晓明参加全国高职高专院校思想政治理论课建设联盟会议"
            android:textColor="?attr/textPrimary"
            android:textSize="52px" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/id_daily_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:padding="12dp" />


    </LinearLayout>
</com.csmy.minyuanplus.ui.view.AutoCardView>