<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="50px"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/id_setting_text_title_actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:textColor="?attr/textPrimary"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/id_setting_text_subtitle_actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36px"
        android:textColor="?attr/textSecond"
        />

</LinearLayout>