<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/id_news_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="54px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textColor="?attr/textPrimary"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_news_content_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1.33"
        fresco:progressBarImage="@mipmap/progress_bar"
        fresco:failureImage="@mipmap/failure"
        />

</LinearLayout>
