<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:stackHeaderHeight="108dp">

    <com.csmy.minyuanplus.ui.view.AutoCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="?attr/colorCardBg"
        app:cardUseCompatPadding="false">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_atm_info_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="?attr/textPrimary"
            android:textSize="18sp" />
    </com.csmy.minyuanplus.ui.view.AutoCardView>

    <com.csmy.minyuanplus.ui.view.AutoCardView
        android:id="@+id/id_atm_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/id_atm_img_sdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewAspectRatio="1.33" />

    </com.csmy.minyuanplus.ui.view.AutoCardView>

</LinearLayout>